# CRUD-Library

./: README.md
API/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
API/WebApi.Domain/: WebApi.Domain.csproj
API/WebApi.Domain/Models/Dto/: BookDto.cs
API/WebApi.Domain/Models/Entities/: Author.cs  (+2 more)
API/WebApi.Domain/Validators/: AuthorDtoValidator.cs  BookDtoValidator.cs  BookValidator.cs
API/WebApi.Model/: Class1.cs
API/WebApi.Repositories/: WebApi.Repositories.csproj
API/WebApi.Repositories/Migrations/: 20230818192819_InitialMigration.cs  20230818205420_SecondMigration.Designer.cs  20230818205420_SecondMigration.cs  20230819212210_ThirdMigration.Designer.cs  20230819212210_ThirdMigration.cs  20230819212810_ForthMigration.Designer.cs  20230819212810_ForthMigration.cs  MySqlDbContextModelSnapshot.cs
API/WebApi.Repositories/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
API/WebApi.Service/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
API/WebApi/Controllers/: AuthorController.cs  BookController.cs
API/WebApi/Migrations/: 20230818192819_InitialMigration.Designer.cs  MySqlDbContextModelSnapshot.cs
API/WebApi/Models/Dto/: AuthorDto.cs  BookDto.cs
API/WebApi/Models/Entities/: Author.cs  Book.cs
API/WebApi/Models/Profiles/: AuthorProfile.cs  BookProfile.cs
API/WebApi/Properties/: launchSettings.json
API/WebApi/Repositories/: BookRepository.cs  IBookRepository.cs
Front/WebApp/: angular.json  package-lock.json  package.json
Front/WebApp/src/: styles.css
(+49 files in other folders)
